# Movies-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: TablayoutTest.java
app/src/androidTest/java/com/example/moviesapp/fragment/: FirstFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: HomeActivity.java  MovieItemClickLister.java
app/src/main/java/com/example/moviesapp/activity/: Detail.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/example/moviesapp/adapter/: FavAdapter.java  GridAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/moviesapp/constant/: Appconstant.java
app/src/main/java/com/example/moviesapp/database/: DaoDatabase.java  MainDatabase.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/moviesapp/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/moviesapp/model/: FavoriteEntity.java  FavoriteEntry.java  Favorites.java  Movie.java  MovieEntity.java  MoviesResponse.java
app/src/main/java/com/example/moviesapp/model/database/: DaoDatabase.java  MainDatabase.java
app/src/main/java/com/example/moviesapp/model/retrofit/: BaseApplication.java  MovieAPI.java
app/src/main/java/com/example/moviesapp/retrofit/: BaseApplication.java  FCMAPI.java  Movie.java  MovieAPI.java  MoviesResponse.java
app/src/main/java/com/example/moviesapp/view/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/example/moviesapp/view/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/moviesapp/viewmodel/: FirstFragmentViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  card_view.xml  fav_card_view.xml  fragment_first.xml  fragment_second.xml  tab_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
