<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/movieimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/load"
                app:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="7dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Your Scrollable View : Can be Nested Scroll View or Recycler View-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
           android:layout_margin="25dp">

            <TextView
                android:id="@+id/movietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The movies"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Movieinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Movie Info"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TReleasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the movies date"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/originalLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Language :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ToriginalLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Language :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Toverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview :"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>