<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FirstFragment">

<GridView
    android:id="@+id/gird_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:footerDividersEnabled="false"
    android:padding="1dp"
    android:numColumns="2">
</GridView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>